<a href="https://www.kaggle.com/code/wandererfakeer/02-dataframe-checking-data-for-a-country?scriptVersionId=190870632" target="_blank"><img align="left" alt="Kaggle" title="Open in Kaggle" src="https://kaggle.com/static/images/open-in-kaggle.svg"></a>

In [1]:
import pandas as pd

In [2]:
dataf = pd.read_csv("/kaggle/input/data-jobs-by-lukebarousse/data_jobs.csv")

dataf.head(3)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,NaN,NaN,NaN,Boehringer Ingelheim,NaN,NaN
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,NaN,NaN,NaN,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 't...","{'analyst_tools': ['power bi', 'tableau'], 'pr..."
2,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,2023-10-10 13:14:55,False,False,Germany,NaN,NaN,NaN,ALPHA Augmented Services,"['python', 'sql', 'c#', 'azure', 'airflow', 'd...","{'analyst_tools': ['dax'], 'cloud': ['azure'],..."

In [3]:
country = dataf[dataf["job_country"] == "India"]

country.head()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
16,Data Engineer,Big Data Engineer,"Pune, Maharashtra, India",via LinkedIn,Full-time,False,India,2023-06-15 13:28:03,False,False,India,NaN,NaN,NaN,Hexaware Technologies,"['powershell', 'python', 'sql', 'mysql', 'sql ...","{'cloud': ['databricks', 'azure'], 'databases'..."
19,Data Scientist,Data Scientist,"Pune, Maharashtra, India",via Indeed,Full-time,False,India,2023-04-26 13:20:12,False,False,India,NaN,NaN,NaN,Bitwise Solutions,"['r', 'sql', 'python', 'scala', 'java', 'c++',...","{'analyst_tools': ['tableau'], 'libraries': ['..."
29,Data Scientist,Data Scientist,"Pune, Maharashtra, India",via Exusia,Full-time,False,India,2023-03-26 13:16:20,False,False,India,NaN,NaN,NaN,Exusia,NaN,NaN
38,Data Analyst,Data Quality and Governance Analyst 1,India,via Trabajo.org,Full-time,False,India,2023-07-23 13:24:57,False,False,India,NaN,NaN,NaN,"Jones Lang LaSalle IP, Inc","['sql', 'python', 'databricks', 'power bi', 'e...","{'analyst_tools': ['power bi', 'excel', 'word'..."
42,Senior Data Engineer,"Senior Data Engineer(Python)-1563,1637&1633","Chennai, Tamil Nadu, India",via HR Software For Growing Businesses | Fresh...,Full-time,False,India,2023-11-10 13:30:41,True,False,India,NaN,NaN,NaN,CESIT,"['python', 'sql', 'aws', 'pyspark', 'docker', ...","{'async': ['jira'], 'cloud': ['aws'], 'librari..."

In [4]:
country.dropna(subset = ["salary_year_avg"], inplace = True)

country

/tmp/ipykernel_33/536531415.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  country.dropna(subset = ["salary_year_avg"], inplace = True)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
1209,Machine Learning Engineer,Computer Vision Developer (R&D),"Bengaluru, Karnataka, India",via Ai-Jobs.net,Full-time,False,India,2023-02-18 13:12:30,False,False,India,year,79200.0,NaN,Bosch Group,"['python', 'opencv', 'tensorflow', 'pytorch', ...","{'libraries': ['opencv', 'tensorflow', 'pytorc..."
2022,Data Engineer,Data Engineer - SQL (Power BI),India,via Ai-Jobs.net,Full-time,False,India,2023-10-31 13:09:54,False,False,India,year,156500.0,NaN,Gartner,"['java', 't-sql', 'sql', 'azure', 'power bi', ...","{'analyst_tools': ['power bi', 'dax'], 'async'..."
2785,Data Engineer,Staff Software Engineer - Data Engineering (Ja...,"Bengaluru, Karnataka, India",via Ai-Jobs.net,Full-time,False,India,2023-05-26 13:13:28,False,False,India,year,147500.0,NaN,Zscaler,"['java', 'nosql', 'neo4j', 'redshift', 'aws', ...","{'analyst_tools': ['excel'], 'cloud': ['redshi..."
3190,Senior Data Engineer,Senior Big Data DevOps & Deployment Engineer,"Bengaluru, Karnataka, India",via Ai-Jobs.net,Full-time,False,India,2023-07-07 13:14:21,False,False,India,year,79200.0,NaN,ServiceNow,"['sql', 'perl', 'bash', 'groovy', 'python', 's...","{'analyst_tools': ['tableau'], 'cloud': ['azur..."
3930,Data Scientist,Lead Data Scientist,"Bengaluru, Karnataka, India",via Ai-Jobs.net,Full-time,False,India,2023-12-12 13:27:33,False,False,India,year,114516.0,NaN,Boeing,"['python', 'r', 'c++', 'tensorflow', 'tableau']","{'analyst_tools': ['tableau'], 'libraries': ['..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
783733,Senior Data Scientist,Senior Data Scientist,"Bengaluru, Karnataka, India",via Ai-Jobs.net,Full-time,False,India,2023-06-27 06:12:11,False,False,India,year,157500.0,NaN,Publicis Groupe,"['aws', 'spark', 'tableau', 'cognos', 'excel',...","{'analyst_tools': ['tableau', 'cognos', 'excel..."
784033,Data Analyst,Recruitment Data Analyst,"Mumbai, Maharashtra, India",via Ai-Jobs.net,Full-time,False,India,2023-06-07 06:10:15,False,False,India,year,111175.0,NaN,Framestore,"['power bi', 'tableau']","{'analyst_tools': ['power bi', 'tableau']}"
784768,Data Scientist,SR. DATA SCIENTIST,"Bengaluru, Karnataka, India",via Ai-Jobs.net,Full-time,False,India,2023-01-03 06:25:25,False,False,India,year,157500.0,NaN,Optiv,"['r', 'python', 'sql', 'databricks', 'power bi']","{'analyst_tools': ['power bi'], 'cloud': ['dat..."
785395,Data Engineer,Senior Consultant - Tech Consulting -Azure Dat...,India,via Ai-Jobs.net,Full-time,False,India,2023-12-19 06:10:41,False,False,India,year,64800.0,NaN,EY,"['sql', 'python', 'azure', 'databricks', 'spar...","{'analyst_tools': ['power bi', 'tableau', 'qli..."
785515,Data Analyst,Data Analyst,"Bengaluru, Karnataka, India",via Ai-Jobs.net,Full-time,False,India,2023-09-01 06:17:34,False,False,India,year,105000.0,NaN,Myntra,NaN,NaN

In [5]:
country.info()

<class 'pandas.core.frame.DataFrame'>
Index: 582 entries, 1209 to 785515
Data columns (total 17 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   job_title_short        582 non-null    object
 1   job_title              582 non-null    object
 2   job_location           582 non-null    object
 3   job_via                582 non-null    object
 4   job_schedule_type      582 non-null    object
 5   job_work_from_home     582 non-null    bool
 6   search_location        582 non-null    object
 7   job_posted_date        582 non-null    object
 8   job_no_degree_mention  582 non-null    bool
 9   job_health_insurance   582 non-null    bool
 10  job_country            582 non-null    object
 11  salary_rate            582 non-null    object
 12  salary_year_avg        582 non-null    float64
 13  salary_hour_avg        0 non-null      float64
 14  company_name           582 non-null    object
 15  job_skills             551 non-null    object
 16  job_type_skills        551 non-null    object
dtypes: bool(3), float64(2), object(12)
memory usage: 69.9+ KB

In [6]:
country.groupby("job_title_short")["salary_year_avg"].mean().sort_values(ascending = False)

job_title_short
Senior Data Engineer         132148.631579
Senior Data Scientist        126035.787879
Data Engineer                123312.390533
Data Scientist               118203.690217
Machine Learning Engineer    111372.570175
Senior Data Analyst          105740.592593
Data Analyst                  99149.925532
Business Analyst              82255.125000
Software Engineer             78420.377778
Name: salary_year_avg, dtype: float64

In [7]:
country.groupby("job_title_short")["salary_year_avg"].agg(["min", "max"])

                               min       max
job_title_short
Business Analyst           43200.0  142025.0
Data Analyst               32400.0  650000.0
Data Engineer              43200.0  249000.0
Data Scientist             43200.0  204381.0
Machine Learning Engineer  32500.0  267000.0
Senior Data Analyst        64800.0  177283.0
Senior Data Engineer       35000.0  181765.0
Senior Data Scientist      64800.0  170575.0
Software Engineer          44418.5  200000.0

In [8]:
country.groupby("job_title_short").size().sort_values(ascending = False)

job_title_short
Data Engineer                169
Data Analyst                  94
Data Scientist                92
Machine Learning Engineer     57
Senior Data Engineer          57
Software Engineer             45
Senior Data Scientist         33
Senior Data Analyst           27
Business Analyst               8
dtype: int64

In [9]:
country["job_title_short"].value_counts()

job_title_short
Data Engineer                169
Data Analyst                  94
Data Scientist                92
Machine Learning Engineer     57
Senior Data Engineer          57
Software Engineer             45
Senior Data Scientist         33
Senior Data Analyst           27
Business Analyst               8
Name: count, dtype: int64

In [10]:
country.groupby("job_title_short")["salary_year_avg"].agg(["min", "max", "median", "count"]).sort_values(by = "median", ascending = False)

                               min       max    median  count
job_title_short
Senior Data Scientist      64800.0  170575.0  149653.0     33
Data Engineer              43200.0  249000.0  147500.0    169
Senior Data Engineer       35000.0  181765.0  147500.0     57
Data Scientist             43200.0  204381.0  114008.0     92
Senior Data Analyst        64800.0  177283.0  111175.0     27
Data Analyst               32400.0  650000.0  100500.0     94
Machine Learning Engineer  32500.0  267000.0   79200.0     57
Software Engineer          44418.5  200000.0   79200.0     45
Business Analyst           43200.0  142025.0   64800.0      8